crimsusp	arstmade	frisked	searched	sex	xcoord	ycoord	BoroCode
FELONY/GRAFFITI	N	Y	N	M	1019887	245220	BRONX
FELONY/GRAFFITI	N	Y	N	F	1019887	245220	BRONX
FELONY/GRAFFITI	N	Y	N	F	1019887	245220	BRONX
FELONY/GRAFFITI	N	Y	N	M	1019887	245220	BRONX
FELONY/GRAFFITI	N	Y	N	M	1019887	245220	BRONX
GRAFFFITI	N	Y	N	M	1012582	250107	BRONX
GRAFFIT	Y	Y	Y	M	1007444	237864	BRONX
GRAFFITI	N	Y	Y	M	1003813	235345	BRONX
GRAFFITI	Y	Y	N	M	1004076	244229	BRONX
GRAFFITI	N	Y	N	M	1007185	239556	BRONX
GRAFFITI	Y	Y	N	M	1006566	239029	BRONX
GRAFFITI	N	Y	N	M	1006581	239041	BRONX
GRAFFITI	N	Y	N	M	1024854	265356	BRONX
GRAFFITI	N	N	N	M	1024637	262611	BRONX
GRAFFITI	N	Y	N	M	1006566	239029	BRONX
GRAFFITI	N	Y	N	M	1006581	239041	BRONX
GRAFFITI	N	Y	N	M	1008686	241825	BRONX
GRAFFITI	N	N	N	M	1021347	259240	BRONX
GRAFFITI	N	N	N	M	1025046	269634	BRONX
GRAFFITI	N	N	N	M	1026486	269351	BRONX
GRAFFITI	N	N	N	M	1029586	253601	BRONX
GRAFFITI	N	N	N	M	1022660	260115	BRONX
GRAFFITI	N	N	N	M	1022660	260115	BRONX
GRAFFITI	N	N	N	M	1022660	260115	BRONX
GRAFFITI	N	N	N	M	1024692	269012	BRONX
GRAFFITI	N	N	N	M	1022515	259363	BRONX
GRAFFITI	N	N	N	M	 	 	BRONX
GRAFFITI	N	Y	N	M	1003791	242739	BRONX
GRAFFITI	N	N	N	M	1022183	248884	BRONX
GRAFFITI	N	N	N	M	1022183	248884	BRONX
GRAFFITI	N	N	N	M	1022183	248884	BRONX
GRAFFITI	N	Y	N	M	1008084	246773	BRONX
GRAFFITI	N	N	N	M	1021128	250615	BRONX
GRAFFITI	N	N	N	M	1021099	249329	BRONX
GRAFFITI	N	N	N	M	1021219	254612	BRONX
GRAFFITI	N	N	N	M	1021388	250609	BRONX
GRAFFITI	N	N	N	M	1021438	246713	BRONX
GRAFFITI	N	N	N	M	1020959	255501	BRONX
GRAFFITI	N	N	N	F	1020615	256150	BRONX
GRAFFITI	N	Y	N	M	1006111	246803	BRONX
GRAFFITI	Y	Y	Y	M	 	 	BRONX
GRAFFITI	N	N	N	M	1021431	252479	BRONX
GRAFFITI	N	N	N	M	1022027	255854	BRONX
GRAFFITI	Y	Y	N	M	1015648	237503	BRONX
GRAFFITI	N	Y	N	M	1008345	235949	BRONX
GRAFFITI	N	Y	N	M	1010297	246637	BRONX
GRAFFITI	N	Y	Y	M	1020787	248477	BRONX
GRAFFITI	Y	Y	Y	M	1020787	248477	BRONX
GRAFFITI	Y	Y	Y	M	1006928	238560	BRONX
GRAFFITI	N	Y	N	M	1007763	245076	BRONX
GRAFFITI	N	Y	N	M	1007763	245076	BRONX
GRAFFITI	N	Y	N	M	1007763	245076	BRONX
GRAFFITI INSTRUMENT	N	Y	N	F	1007185	239556	BRONX
GRAFFITI INSTRUMENT	N	Y	N	M	1007185	239556	BRONX
GRAFFITII	N	N	N	M	1004449	243104	BRONX
GRAFFITTI	N	Y	N	M	1009693	236593	BRONX
GRAFFITTI	N	N	N	M	1015702	238466	BRONX
GRAFFITTI	N	Y	N	M	1007684	235949	BRONX
GRAFFITTI	N	N	N	M	1006650	239092	BRONX
GRAFFITTI	N	N	N	F	1003551	235176	BRONX
GRAFFITTI	N	N	Y	M	1006111	246803	BRONX
GRAFFITTI	N	N	N	M	1005278	234559	BRONX
GRAFFITTI	N	N	N	M	1005278	234559	BRONX
GRAFFITTI	N	N	N	F	1005278	234559	BRONX
GRAFFITTI	N	N	N	M	1009592	239760	BRONX
GRAFITTI	N	N	N	F	1004369	237509	BRONX
GRAFITTI	N	Y	N	M	1021695	252485	BRONX
GRAFITTI	N	N	N	M	1020070	255522	BRONX
GRAFITTI	N	N	N	M	1020070	255522	BRONX
GRAFITTI	N	N	N	M	1030098	253588	BRONX
GRAFITTI	N	N	N	M	1030098	253588	BRONX
GRAFITTI	N	N	N	M	1029586	253601	BRONX
GRAFITTI	N	N	N	M	1020091	254579	BRONX
GRAFITTI	N	N	N	M	1009592	239760	BRONX
GRAFFIT	N	N	N	M	984423	157075	BROOKLYN
GRAFFIT	N	N	N	M	1011603	174539	BROOKLYN
GRAFFITI	N	N	N	M	1005571	181640	BROOKLYN
GRAFFITI	N	N	N	M	988977	190553	BROOKLYN
GRAFFITI	N	N	N	M	985078	167368	BROOKLYN
GRAFFITI	Y	Y	Y	M	1000456	185519	BROOKLYN
GRAFFITI	N	N	N	M	987012	192936	BROOKLYN
GRAFFITI	Y	Y	Y	M	 	 	BROOKLYN
GRAFFITI	N	Y	N	M	994540	194591	BROOKLYN
GRAFFITI	N	N	N	M	 	 	BROOKLYN
GRAFFITI	N	N	N	M	 	 	BROOKLYN
GRAFFITI	N	Y	N	M	999369	172510	BROOKLYN
GRAFFITI	N	Y	N	M	 	 	BROOKLYN
GRAFFITI	Y	N	N	M	993790	191346	BROOKLYN
GRAFFITI	N	Y	N	M	1004892	176989	BROOKLYN
GRAFFITI	N	N	N	M	996036	197616	BROOKLYN
GRAFFITI	N	N	N	M	991053	155479	BROOKLYN
GRAFFITI	N	Y	N	M	996903	159257	BROOKLYN
GRAFFITI	N	Y	N	M	991095	161933	BROOKLYN
GRAFFITI	N	Y	N	M	991095	161933	BROOKLYN
GRAFFITI	N	N	N	M	984266	163622	BROOKLYN
GRAFFITI	N	N	N	M	984266	163622	BROOKLYN
GRAFFITI	N	N	N	M	983888	161905	BROOKLYN
GRAFFITI	N	N	N	M	984016	162469	BROOKLYN
GRAFFITI	N	N	N	M	984016	162469	BROOKLYN
GRAFFITI	N	N	N	M	984016	162469	BROOKLYN
GRAFFITI	N	Y	N	M	986650	160712	BROOKLYN
GRAFFITI	N	N	N	M	985735	167235	BROOKLYN
GRAFFITI	N	N	N	M	985735	167235	BROOKLYN
GRAFFITI	N	Y	N	M	986650	160712	BROOKLYN
GRAFFITI	N	N	N	M	984619	156878	BROOKLYN
GRAFFITI	N	N	N	M	996762	158348	BROOKLYN
GRAFFITI	N	N	N	M	997188	153529	BROOKLYN
GRAFFITI	N	N	N	M	997188	153529	BROOKLYN
GRAFFITI	N	N	N	M	996159	158799	BROOKLYN
GRAFFITI	N	N	N	M	995170	154814	BROOKLYN
GRAFFITI	N	Y	N	M	985232	160178	BROOKLYN
GRAFFITI	N	Y	N	M	985232	160178	BROOKLYN
GRAFFITI	N	N	N	M	985232	160178	BROOKLYN
GRAFFITI	N	N	N	M	985232	160178	BROOKLYN
GRAFFITI	N	N	N	F	984056	162671	BROOKLYN
GRAFFITI	N	N	N	M	984182	163260	BROOKLYN
GRAFFITI	N	N	N	M	984735	159552	BROOKLYN
GRAFFITI	N	N	N	M	984401	161498	BROOKLYN
GRAFFITI	N	N	N	M	1000971	154077	BROOKLYN
GRAFFITI	N	Y	N	M	1000683	154034	BROOKLYN
GRAFFITI	N	N	N	M	1000683	154034	BROOKLYN
GRAFFITI	N	N	N	M	1000683	154034	BROOKLYN
GRAFFITI	N	N	N	M	997411	157603	BROOKLYN
GRAFFITI	N	N	N	M	1001722	150909	BROOKLYN
GRAFFITI	N	N	N	M	1003412	152769	BROOKLYN
GRAFFITI	N	Y	N	M	982580	161999	BROOKLYN
GRAFFITI	N	Y	N	M	989404	162915	BROOKLYN
GRAFFITI	N	N	N	M	984266	163622	BROOKLYN
GRAFFITI	N	N	N	M	990411	159648	BROOKLYN
GRAFFITI	N	Y	N	M	991693	159439	BROOKLYN
GRAFFITI	N	N	N	M	984702	163276	BROOKLYN
GRAFFITI	N	Y	N	M	 	 	BROOKLYN
GRAFFITI	N	N	N	M	985251	165371	BROOKLYN
GRAFFITI	N	N	N	M	985251	165371	BROOKLYN
GRAFFITI	N	N	N	M	984401	157875	BROOKLYN
GRAFFITI	N	N	N	M	983686	163393	BROOKLYN
GRAFFITI	N	N	N	M	985360	164107	BROOKLYN
GRAFFITI	N	N	N	M	988838	160665	BROOKLYN
GRAFFITI	N	N	N	M	983686	163393	BROOKLYN
GRAFFITI	N	N	N	M	983686	163393	BROOKLYN
GRAFFITI	N	N	N	F	998839	176422	BROOKLYN
GRAFFITI	N	N	N	M	998839	176422	BROOKLYN
GRAFFITI	N	N	N	F	998839	176422	BROOKLYN
GRAFFITI	N	N	N	M	996792	176300	BROOKLYN
GRAFFITI	N	N	N	M	996792	176300	BROOKLYN
GRAFFITI	N	Y	N	M	997171	176326	BROOKLYN
GRAFFITI	N	N	N	F	998839	176422	BROOKLYN
GRAFFITI	N	N	N	F	998839	176422	BROOKLYN
GRAFFITI	N	N	N	F	998839	176422	BROOKLYN
GRAFFITI	N	Y	Y	M	994370	192619	BROOKLYN
GRAFFITI	N	N	N	M	983780	166023	BROOKLYN
GRAFFITI	N	N	N	M	983780	166023	BROOKLYN
GRAFFITI	N	Y	N	M	983618	165820	BROOKLYN
GRAFFITI	N	Y	N	M	983618	165820	BROOKLYN
GRAFFITI	N	N	N	M	1006284	190177	BROOKLYN
GRAFFITI	N	N	N	M	999499	186071	BROOKLYN
GRAFFITI	N	Y	N	M	997411	157603	BROOKLYN
GRAFFITI	N	N	N	M	996357	157451	BROOKLYN
GRAFFITI	N	Y	N	M	996370	159180	BROOKLYN
GRAFFITI	N	Y	N	M	997791	161164	BROOKLYN
GRAFFITI	N	N	N	M	997664	160231	BROOKLYN
GRAFFITI	N	N	N	M	984140	163034	BROOKLYN
GRAFFITI	N	N	N	F	983076	161223	BROOKLYN
GRAFFITI	N	N	N	M	983076	161223	BROOKLYN
GRAFFITI	N	N	N	F	983076	161223	BROOKLYN
GRAFFITI	N	N	N	M	997231	155112	BROOKLYN
GRAFFITI	N	N	N	M	991906	191843	BROOKLYN
GRAFFITI	N	Y	N	M	994754	189625	BROOKLYN
GRAFFITI	N	Y	N	M	995645	160575	BROOKLYN
GRAFFITI	N	N	N	M	996964	155073	BROOKLYN
GRAFFITI	N	N	N	M	990851	188948	BROOKLYN
GRAFFITI	N	N	N	M	998382	155278	BROOKLYN
GRAFFITI	N	Y	N	M	998382	155278	BROOKLYN
GRAFFITI	N	N	N	F	986063	156170	BROOKLYN
GRAFFITI	N	N	N	M	986063	156170	BROOKLYN
GRAFFITI	N	N	N	M	997982	156008	BROOKLYN
GRAFFITI	N	N	N	M	996328	161351	BROOKLYN
GRAFFITI	N	Y	N	M	 	 	BROOKLYN
GRAFFITI	N	N	N	M	986773	189235	BROOKLYN
GRAFFITI	N	Y	N	M	981752	159130	BROOKLYN
GRAFFITI	N	Y	N	M	981752	159130	BROOKLYN
GRAFFITI	N	Y	N	M	981752	159130	BROOKLYN
GRAFFITI	N	Y	N	M	994370	189563	BROOKLYN
GRAFFITI	N	N	N	M	994370	189563	BROOKLYN
GRAFFITI	N	N	N	M	994969	192516	BROOKLYN
GRAFFITI	N	N	N	M	983706	173465	BROOKLYN
GRAFFITI	N	N	N	M	983706	173465	BROOKLYN
GRAFFITI	N	Y	N	M	1005680	182327	BROOKLYN
GRAFFITI	N	Y	N	M	1006411	182794	BROOKLYN
GRAFFITI	N	Y	N	M	991182	156700	BROOKLYN
GRAFFITI	N	Y	N	M	991182	156700	BROOKLYN
GRAFFITI	N	N	N	M	987663	194874	BROOKLYN
GRAFFITI	N	N	N	M	986805	164621	BROOKLYN
GRAFFITI	N	Y	N	M	984836	162058	BROOKLYN
GRAFFITI	N	N	N	F	 	 	BROOKLYN
GRAFFITI	N	N	N	F	 	 	BROOKLYN
GRAFFITI	N	N	N	M	996614	157489	BROOKLYN
GRAFFITI	N	Y	N	M	995989	159988	BROOKLYN
GRAFFITI	N	N	N	M	997030	158387	BROOKLYN
GRAFFITI	Y	Y	N	M	984068	161101	BROOKLYN
GRAFFITI	N	N	N	M	984068	161101	BROOKLYN
GRAFFITI	N	N	N	M	984068	161101	BROOKLYN
GRAFFITI	N	N	N	M	987378	183500	BROOKLYN
GRAFFITI	N	Y	N	M	991213	156961	BROOKLYN
GRAFFITI	N	Y	N	M	991213	156961	BROOKLYN
GRAFFITI	N	Y	N	M	991213	156961	BROOKLYN
GRAFFITI	N	Y	N	M	991213	156961	BROOKLYN
GRAFFITI	N	Y	N	M	991213	156961	BROOKLYN
GRAFFITI	Y	Y	N	F	991213	156961	BROOKLYN
GRAFFITI	Y	Y	N	F	991213	156961	BROOKLYN
GRAFFITI	N	N	N	M	987907	194289	BROOKLYN
GRAFFITI	N	N	N	F	987907	194289	BROOKLYN
GRAFFITI	N	N	N	M	987907	194289	BROOKLYN
GRAFFITI	N	N	N	M	987907	194289	BROOKLYN
GRAFFITI	N	N	N	M	984140	163034	BROOKLYN
GRAFFITI	N	N	N	F	984140	163034	BROOKLYN
GRAFFITI	N	N	N	M	985643	159446	BROOKLYN
GRAFFITI	N	N	N	M	985365	162750	BROOKLYN
GRAFFITI	N	N	N	F	985643	159446	BROOKLYN
GRAFFITI	N	Y	N	M	998515	176405	BROOKLYN
GRAFFITI	N	Y	Y	M	998515	176405	BROOKLYN
GRAFFITI	N	Y	N	M	997762	155188	BROOKLYN
GRAFFITI	N	Y	N	M	997716	157826	BROOKLYN
GRAFFITI	N	Y	N	M	996579	161498	BROOKLYN
GRAFFITI	N	N	N	M	990331	155788	BROOKLYN
GRAFFITI	N	N	N	M	990307	155970	BROOKLYN
GRAFFITI	N	Y	N	M	992777	154467	BROOKLYN
GRAFFITI	N	N	N	M	985879	161650	BROOKLYN
GRAFFITI	N	N	N	M	985879	161650	BROOKLYN
GRAFFITI	N	Y	N	M	996931	205311	BROOKLYN
GRAFFITI	N	Y	N	M	997133	161865	BROOKLYN
GRAFFITI	N	Y	N	M	997133	161865	BROOKLYN
GRAFFITI	N	N	N	M	986583	158084	BROOKLYN
GRAFFITI	N	N	N	M	997188	153529	BROOKLYN
GRAFFITI	N	N	N	F	997149	157565	BROOKLYN
GRAFFITI	N	N	N	F	997149	157565	BROOKLYN
GRAFFITI	N	Y	N	M	998114	155080	BROOKLYN
GRAFFITI	N	Y	N	M	996964	155073	BROOKLYN
GRAFFITI	N	N	N	M	991825	189722	BROOKLYN
GRAFFITI	N	Y	N	M	996994	156754	BROOKLYN
GRAFFITI	N	N	N	M	985879	161650	BROOKLYN
GRAFFITI	N	Y	N	M	985879	161650	BROOKLYN
GRAFFITI	N	N	N	M	994609	192882	BROOKLYN
GRAFFITI	N	N	N	M	997343	154340	BROOKLYN
GRAFFITI	N	Y	N	M	999154	155390	BROOKLYN
GRAFFITI	N	Y	N	M	985717	195396	BROOKLYN
GRAFFITI	N	Y	N	M	985717	195396	BROOKLYN
GRAFFITI	N	Y	N	M	985717	195396	BROOKLYN
GRAFFITI	N	N	N	M	987907	194289	BROOKLYN
GRAFFITI	N	N	N	M	987907	194289	BROOKLYN
GRAFFITI	N	Y	N	M	990046	159720	BROOKLYN
GRAFFITI	N	N	N	M	1010559	172726	BROOKLYN
GRAFFITI	N	N	N	M	986583	158084	BROOKLYN
GRAFFITI	N	N	N	M	982411	160385	BROOKLYN
GRAFFITI	N	N	N	M	982411	160385	BROOKLYN
GRAFFITI	N	N	N	M	987356	162858	BROOKLYN
GRAFFITI	N	N	N	M	991146	159520	BROOKLYN
GRAFFITI	N	N	N	M	985950	164852	BROOKLYN
GRAFFITI	N	N	N	M	984266	163622	BROOKLYN
GRAFFITI	N	Y	N	M	997183	187256	BROOKLYN
GRAFFITI	N	N	N	M	985879	161650	BROOKLYN
GRAFFITI	N	N	N	M	984423	157075	BROOKLYN
GRAFFITI	N	N	N	M	984423	157075	BROOKLYN
GRAFFITI	N	N	N	M	984423	157075	BROOKLYN
GRAFFITI	N	N	N	M	984989	157345	BROOKLYN
GRAFFITI	N	N	N	M	984989	157345	BROOKLYN
GRAFFITI	N	N	N	M	984989	157345	BROOKLYN
GRAFFITI	N	N	N	M	984401	161498	BROOKLYN
GRAFFITI	N	N	N	M	987678	163265	BROOKLYN
GRAFFITI	N	Y	N	M	987678	163265	BROOKLYN
GRAFFITI	N	N	N	M	991748	161085	BROOKLYN
GRAFFITI	N	N	N	M	991748	161085	BROOKLYN
GRAFFITI	N	N	N	M	986644	186126	BROOKLYN
GRAFFITI	N	N	N	M	985959	156467	BROOKLYN
GRAFFITI	N	N	N	M	985959	156467	BROOKLYN
GRAFFITI	N	N	N	M	1016415	185674	BROOKLYN
GRAFFITI	N	N	N	M	982111	185061	BROOKLYN
GRAFFITI	N	Y	N	M	1002338	157533	BROOKLYN
GRAFFITI	N	N	N	M	 	 	BROOKLYN
GRAFFITI	N	N	N	M	 	 	BROOKLYN
GRAFFITI	N	N	N	M	 	 	BROOKLYN
GRAFFITI	N	N	N	M	995145	188042	BROOKLYN
GRAFFITI	N	N	N	M	994816	191503	BROOKLYN
GRAFFITI	N	N	N	M	984140	163034	BROOKLYN
GRAFFITI	N	Y	N	M	988658	156441	BROOKLYN
GRAFFITI	N	Y	N	M	988658	156441	BROOKLYN
GRAFFITI	N	N	N	M	984473	159762	BROOKLYN
GRAFFITI	N	N	N	M	984473	159762	BROOKLYN
GRAFFITI	N	N	N	M	984244	161292	BROOKLYN
GRAFFITI	N	N	N	M	996614	157489	BROOKLYN
GRAFFITI	N	N	N	M	 	 	BROOKLYN
GRAFFITI	N	N	N	F	 	 	BROOKLYN
GRAFFITI	N	N	N	M	1002199	156619	BROOKLYN
GRAFFITI	N	N	N	M	983501	156772	BROOKLYN
GRAFFITI	N	N	N	M	983501	156772	BROOKLYN
GRAFFITI	N	N	N	M	987678	163265	BROOKLYN
GRAFFITI	N	N	N	M	987678	163265	BROOKLYN
GRAFFITI	N	N	N	M	987678	163265	BROOKLYN
GRAFFITI	N	N	N	M	987678	163265	BROOKLYN
GRAFFITI	N	N	N	M	987678	163265	BROOKLYN
GRAFFITI	N	N	N	M	987840	163469	BROOKLYN
GRAFFITI	N	N	N	M	987678	163265	BROOKLYN
GRAFFITI	N	N	N	M	987678	163265	BROOKLYN
GRAFFITI	N	N	N	M	984123	160035	BROOKLYN
GRAFFITI	N	N	N	M	984076	162753	BROOKLYN
GRAFFITI	N	N	N	F	984076	162753	BROOKLYN
GRAFFITI	N	N	N	F	984076	162753	BROOKLYN
GRAFFITI	N	N	N	M	1011359	174331	BROOKLYN
GRAFFITI	N	N	N	M	983775	160669	BROOKLYN
GRAFFITI	N	N	N	M	991773	157624	BROOKLYN
GRAFFITI	N	N	N	M	982903	163347	BROOKLYN
GRAFFITI	N	N	N	M	982903	163347	BROOKLYN
GRAFFITI	N	N	N	F	987893	194021	BROOKLYN
GRAFFITI	N	N	N	M	987893	194021	BROOKLYN
GRAFFITI	N	Y	N	M	1000387	158034	BROOKLYN
GRAFFITI	N	N	N	M	986138	158796	BROOKLYN
GRAFFITI	N	N	N	M	987807	157117	BROOKLYN
GRAFFITI	N	Y	N	M	1005953	177006	BROOKLYN
GRAFFITI	N	N	N	Z	1006457	174288	BROOKLYN
GRAFFITI	N	Y	N	M	1005953	177006	BROOKLYN
GRAFFITI	N	Y	N	M	1005953	177006	BROOKLYN
GRAFFITI	N	N	N	M	990650	158347	BROOKLYN
GRAFFITI	N	N	N	M	1010331	186309	BROOKLYN
GRAFFITI	Y	Y	Y	M	990256	192931	BROOKLYN
GRAFFITI	N	N	N	M	984735	159552	BROOKLYN
GRAFFITI	N	N	N	M	985888	161643	BROOKLYN
GRAFFITI	N	N	N	M	985888	161643	BROOKLYN
GRAFFITI	N	N	N	M	985888	161643	BROOKLYN
GRAFFITI	N	N	N	M	985888	161643	BROOKLYN
GRAFFITI	N	N	N	M	984076	162753	BROOKLYN
GRAFFITI	N	N	N	M	983848	163596	BROOKLYN
GRAFFITI	N	N	N	M	997955	187189	BROOKLYN
GRAFFITI	N	N	N	F	981265	158935	BROOKLYN
GRAFFITI	N	N	N	M	981265	158935	BROOKLYN
GRAFFITI	N	N	N	M	989265	188842	BROOKLYN
GRAFFITI	N	N	N	M	989300	191262	BROOKLYN
GRAFFITI	N	N	N	M	989602	188959	BROOKLYN
GRAFFITI	N	Y	Y	M	996652	160999	BROOKLYN
GRAFFITI	N	N	N	M	993570	192781	BROOKLYN
GRAFFITI	N	N	N	M	1000640	186993	BROOKLYN
GRAFFITI	N	N	N	M	984518	164775	BROOKLYN
GRAFFITI	N	N	N	M	984518	164775	BROOKLYN
GRAFFITI	N	N	N	M	984518	164775	BROOKLYN
GRAFFITI	N	N	N	M	983108	160840	BROOKLYN
GRAFFITI	N	N	N	M	985878	160993	BROOKLYN
GRAFFITI	N	N	N	M	984518	164775	BROOKLYN
GRAFFITI	N	Y	N	M	987123	163039	BROOKLYN
GRAFFITI	N	Y	N	M	983952	162183	BROOKLYN
GRAFFITI	N	N	N	M	985888	161643	BROOKLYN
GRAFFITI	N	N	N	F	985888	161643	BROOKLYN
GRAFFITI	N	N	N	F	981232	158476	BROOKLYN
GRAFFITI	N	N	N	F	981232	158476	BROOKLYN
GRAFFITI	N	N	N	F	981232	158476	BROOKLYN
GRAFFITI	N	N	N	M	981232	158476	BROOKLYN
GRAFFITI	N	N	N	M	981232	158476	BROOKLYN
GRAFFITI	N	Y	N	M	983952	162183	BROOKLYN
GRAFFITI	N	N	N	M	985888	161643	BROOKLYN
GRAFFITI	N	N	N	M	981265	158935	BROOKLYN
GRAFFITI	N	Y	N	M	982331	159453	BROOKLYN
GRAFFITI	N	Y	N	M	982331	159453	BROOKLYN
GRAFFITI	Y	Y	N	M	986731	157437	BROOKLYN
GRAFFITI	N	N	N	M	984244	161292	BROOKLYN
GRAFFITI	N	N	N	M	984244	161292	BROOKLYN
GRAFFITI	N	N	N	M	986039	161196	BROOKLYN
GRAFFITI	N	N	N	M	984452	164495	BROOKLYN
GRAFFITI	N	Y	N	F	986583	158084	BROOKLYN
GRAFFITI	N	N	N	M	987893	194021	BROOKLYN
GRAFFITI	N	N	N	M	987893	194021	BROOKLYN
GRAFFITI	N	N	N	M	987893	194021	BROOKLYN
GRAFFITI	N	N	N	M	987893	194021	BROOKLYN
GRAFFITI	N	N	N	M	985915	154929	BROOKLYN
GRAFFITI	N	N	N	M	983735	161202	BROOKLYN
GRAFFITI	N	N	N	M	986028	158531	BROOKLYN
GRAFFITI	N	N	N	M	991748	161085	BROOKLYN
GRAFFITI	Y	Y	N	M	991748	161085	BROOKLYN
GRAFFITI MAKING	N	N	N	M	1006284	190177	BROOKLYN
GRAFFITI MAKING	N	N	N	M	1006284	190177	BROOKLYN
GRAFFITI MAKING	N	Y	Y	M	1006234	177029	BROOKLYN
GRAFFITI MISD	N	Y	Y	M	982605	185676	BROOKLYN
GRAFFITIT	N	N	N	M	982111	185061	BROOKLYN
GRAFFITT	N	N	N	M	995306	183778	BROOKLYN
GRAFFITTI	N	N	N	M	988977	190553	BROOKLYN
GRAFFITTI	N	N	N	M	991053	155479	BROOKLYN
GRAFFITTI	N	N	N	M	995306	183778	BROOKLYN
GRAFFITTI	N	N	N	M	988748	184175	BROOKLYN
GRAFFITTI	N	N	N	M	988608	183956	BROOKLYN
GRAFFITTI	N	N	N	F	986644	186126	BROOKLYN
GRAFFITTI	N	Y	N	M	994961	180027	BROOKLYN
GRAFFITTI	N	Y	N	M	994961	180027	BROOKLYN
GRAFFITTI-FELONY	N	Y	Y	M	1009744	185644	BROOKLYN
GRAFFITTI-FELONY	N	Y	Y	M	1009744	185644	BROOKLYN
GRAFFTI	N	Y	N	M	985381	166792	BROOKLYN
GRAFITTI	N	Y	N	M	996792	176300	BROOKLYN
GRAFITTI	N	N	N	M	995895	157387	BROOKLYN
GRAFITTI	N	N	N	F	1010648	184543	BROOKLYN
GRAFITTI	N	N	N	M	987907	194289	BROOKLYN
GRAFITTI	N	Y	N	M	1002391	171395	BROOKLYN
GRAFITTI	N	Y	N	M	997168	192448	BROOKLYN
GRAGGITTI	N	Y	N	M	986644	186126	BROOKLYN
GRAFFIT	N	Y	N	M	1002789	247368	MANHATTAN
GRAFFITI	N	Y	N	M	984971	200651	MANHATTAN
GRAFFITI	Y	Y	Y	M	1000105	246739	MANHATTAN
GRAFFITI	N	N	N	M	985950	198545	MANHATTAN
GRAFFITI	N	Y	N	M	1001338	229397	MANHATTAN
GRAFFITI	N	N	N	M	984292	210126	MANHATTAN
GRAFFITI	N	N	N	M	986063	203207	MANHATTAN
GRAFFITI	Y	Y	N	M	1002386	247453	MANHATTAN
GRAFFITI	N	N	N	M	1002472	247609	MANHATTAN
GRAFFITI	N	N	N	M	1001401	244187	MANHATTAN
GRAFFITI	N	N	N	M	1002789	247368	MANHATTAN
GRAFFITI	N	N	N	F	1002789	247368	MANHATTAN
GRAFFITI	N	N	N	M	1002789	247368	MANHATTAN
GRAFFITI	N	N	N	M	1000458	243013	MANHATTAN
GRAFFITI	N	N	N	M	1000458	243013	MANHATTAN
GRAFFITI	N	N	N	M	1000214	242576	MANHATTAN
GRAFFITI	N	N	N	M	1000214	242576	MANHATTAN
GRAFFITI	N	N	N	M	1002789	247368	MANHATTAN
GRAFFITI	N	Y	N	M	1000243	242640	MANHATTAN
GRAFFITI	N	N	N	M	1000246	248110	MANHATTAN
GRAFFITI	N	Y	N	M	982802	204993	MANHATTAN
GRAFFITI	Y	Y	N	M	981424	206111	MANHATTAN
GRAFFITI	Y	Y	N	M	981424	206111	MANHATTAN
GRAFFITI	N	N	N	F	983859	205623	MANHATTAN
GRAFFITI	N	N	N	M	982595	201726	MANHATTAN
GRAFFITI	N	Y	N	M	981977	209660	MANHATTAN
GRAFFITI	N	N	N	M	1000707	247274	MANHATTAN
GRAFFITI	N	N	N	M	1001512	246255	MANHATTAN
GRAFFITI	N	Y	Y	M	986270	200395	MANHATTAN
GRAFFITI	Y	Y	Y	M	986270	200395	MANHATTAN
GRAFFITI	Y	Y	Y	M	986270	200395	MANHATTAN
GRAFFITI	N	Y	N	M	999572	245693	MANHATTAN
GRAFFITI	N	N	N	M	988863	204349	MANHATTAN
GRAFFITI	N	N	N	M	993398	215856	MANHATTAN
GRAFFITI	N	N	N	M	986302	199812	MANHATTAN
GRAFFITI	Y	N	Y	M	985542	208660	MANHATTAN
GRAFFITI	N	N	N	F	985488	208565	MANHATTAN
GRAFFITI	N	Y	N	M	1000230	242617	MANHATTAN
GRAFFITI	N	N	N	M	985391	203196	MANHATTAN
GRAFFITI	N	N	N	M	1001128	232587	MANHATTAN
GRAFFITI	N	N	N	M	1000613	232869	MANHATTAN
GRAFFITI	Y	N	N	M	987154	208265	MANHATTAN
GRAFFITI	N	N	N	M	 	 	MANHATTAN
GRAFFITI	N	N	N	M	985727	201161	MANHATTAN
GRAFFITI	N	N	N	M	985903	201710	MANHATTAN
GRAFFITI	N	N	N	M	985903	201710	MANHATTAN
GRAFFITI	N	N	N	M	985903	201710	MANHATTAN
GRAFFITI	N	N	N	M	985480	205496	MANHATTAN
GRAFFITIT	N	N	N	M	985837	199997	MANHATTAN
GRAFFITTI	Y	Y	N	M	984518	202110	MANHATTAN
GRAFFITTI	N	Y	N	M	984442	199580	MANHATTAN
GRAFITTI	N	N	N	M	1001128	232587	MANHATTAN
GRAFITTI	N	N	N	M	984584	199589	MANHATTAN
GRAFITTI	N	N	N	M	984373	199379	MANHATTAN
GRAFITTI	N	Y	N	M	1002054	246849	MANHATTAN
GRAFITTI	N	N	N	F	999650	245943	MANHATTAN
GRAFITTI	N	N	N	M	988863	204349	MANHATTAN
GRAFITTI	Y	N	Y	M	984704	203839	MANHATTAN
GRAFITTI	N	Y	N	M	986498	200965	MANHATTAN
GRAFITTI	Y	N	N	M	984864	203135	MANHATTAN
GRAFFITI	N	N	N	M	1004921	216892	QUEENS
GRAFFITI	N	Y	N	M	1033809	198089	QUEENS
GRAFFITI	N	N	N	M	1012977	211203	QUEENS
GRAFFITI	N	N	N	M	1031307	216054	QUEENS
GRAFFITI	N	N	N	M	1031307	216054	QUEENS
GRAFFITI	N	N	N	M	 	 	QUEENS
GRAFFITI	N	N	N	M	1040787	195571	QUEENS
GRAFFITI	N	N	N	M	 	 	QUEENS
GRAFFITI	Y	Y	Y	M	1017294	210808	QUEENS
GRAFFITI	Y	Y	Y	M	1017294	210808	QUEENS
GRAFFITI	Y	Y	Y	M	1017294	210808	QUEENS
GRAFFITI	Y	Y	Y	M	1017294	210808	QUEENS
GRAFFITI	N	Y	N	M	 	 	QUEENS
GRAFFITI	N	Y	N	M	 	 	QUEENS
GRAFFITI	N	N	N	M	1012289	192642	QUEENS
GRAFFITI	N	N	N	M	1012289	192642	QUEENS
GRAFFITI	N	Y	N	F	1031919	218087	QUEENS
GRAFFITI	N	Y	N	M	1031919	218087	QUEENS
GRAFFITI	N	N	N	M	1043958	216189	QUEENS
GRAFFITI	N	N	N	M	1043958	216189	QUEENS
GRAFFITI	N	Y	N	M	1054492	207442	QUEENS
GRAFFITI	N	N	N	M	1050456	157927	QUEENS
GRAFFITI	Y	Y	Y	M	1022693	216366	QUEENS
GRAFFITI	Y	Y	Y	M	1022693	216366	QUEENS
GRAFFITI	N	N	N	M	1003285	220368	QUEENS
GRAFFITI	N	N	N	M	1003285	220368	QUEENS
GRAFFITI	N	Y	N	M	1038578	196645	QUEENS
GRAFFITI	N	Y	Y	M	1016641	208768	QUEENS
GRAFFITI	N	N	N	Z	1050941	213469	QUEENS
GRAFFITI	N	N	N	M	1007747	212960	QUEENS
GRAFFITI	N	N	N	M	1050941	213469	QUEENS
GRAFFITI	N	N	N	F	1045646	220364	QUEENS
GRAFFITI	N	N	N	M	1056331	156510	QUEENS
GRAFFITI	N	N	N	F	1045701	217010	QUEENS
GRAFFITI	N	N	N	M	1045701	217010	QUEENS
GRAFFITI	N	Y	N	M	1008254	211088	QUEENS
GRAFFITI	N	Y	N	M	1008254	211088	QUEENS
GRAFFITI	N	N	N	F	1003875	214704	QUEENS
GRAFFITI	N	N	N	M	1030433	217213	QUEENS
GRAFFITI	N	N	N	M	1030433	217213	QUEENS
GRAFFITI	N	N	N	F	1030433	217213	QUEENS
GRAFFITI	N	N	N	F	 	 	QUEENS
GRAFFITI	N	N	N	M	 	 	QUEENS
GRAFFITI	N	N	N	F	 	 	QUEENS
GRAFFITI	N	N	N	M	 	 	QUEENS
GRAFFITI	N	N	N	M	 	 	QUEENS
GRAFFITI	N	N	N	M	 	 	QUEENS
GRAFFITI	N	Y	N	M	1053099	211009	QUEENS
GRAFFITI	N	N	N	M	1053099	211009	QUEENS
GRAFFITI	N	Y	N	M	1008894	197261	QUEENS
GRAFFITI	N	Y	N	M	1056120	156516	QUEENS
GRAFFITI	N	N	N	M	 	 	QUEENS
GRAFFITI	N	N	N	M	 	 	QUEENS
GRAFFITI	N	Y	N	M	1020940	215947	QUEENS
GRAFFITI	N	Y	N	M	1020940	215947	QUEENS
GRAFFITI	N	Y	N	M	1018650	196537	QUEENS
GRAFFITI	N	Y	N	M	1018650	196537	QUEENS
GRAFFITI	N	N	N	M	1035120	192682	QUEENS
GRAFFITI	N	N	N	M	1035120	192682	QUEENS
GRAFFITTI	N	N	N	M	1034506	213655	QUEENS
GRAFFITTI	N	N	N	F	1003875	214704	QUEENS
GRAFITI	N	N	N	M	1003285	220368	QUEENS
GRAFITTI	N	N	N	F	1045646	220364	QUEENS
GRAFITTI	N	N	N	M	1053099	211009	QUEENS
GRAFITTI	N	N	N	F	1033580	192103	QUEENS
GRAFFITI	N	N	N	M	939961	166911	STATEN IS
GRAFFITI	N	N	N	M	939961	166911	STATEN IS
GRAFFITI	N	N	N	M	940556	167438	STATEN IS
GRAFFITI	N	Y	N	M	940175	166863	STATEN IS
GRAFFITI	N	Y	N	M	940175	166863	STATEN IS
GRAFFITI	N	Y	Y	M	944308	170892	STATEN IS
GRAFFITI	N	Y	Y	M	944308	170892	STATEN IS
GRAFFITI	N	N	N	F	948189	170222	STATEN IS
GRAFFITI	N	N	N	M	945736	153903	STATEN IS
GRAFFITI	N	N	N	F	945736	153903	STATEN IS
GRAFFITI	N	Y	N	M	946620	166276	STATEN IS
GRAFFITI	N	Y	N	M	946317	172424	STATEN IS
GRAFFITI	N	N	N	M	949039	144939	STATEN IS
GRAFFITI	N	Y	N	M	950527	147776	STATEN IS
GRAFFITI	N	Y	N	M	937100	149526	STATEN IS
GRAFFITI	N	Y	N	M	937100	149526	STATEN IS
GRAFFITI	N	N	N	M	955471	169113	STATEN IS
GRAFFITI	N	N	N	M	963363	167356	STATEN IS
GRAFFITI	N	N	N	M	960238	173392	STATEN IS
GRAFFITI	N	N	N	M	960238	173392	STATEN IS
GRAFFITI	N	N	N	M	960238	173392	STATEN IS
GRAFFITI	N	N	N	M	960238	173392	STATEN IS
GRAFFITI	N	N	N	M	937312	151660	STATEN IS
GRAFFITI	N	Y	N	M	951390	170452	STATEN IS
GRAFFITI	N	Y	N	M	951390	170452	STATEN IS
GRAFFITI	N	Y	N	M	951390	170452	STATEN IS
GRAFFITI	N	N	N	M	938381	169448	STATEN IS
GRAFFITI	N	N	N	M	938459	171956	STATEN IS
GRAFFITI	N	Y	N	M	 	 	STATEN IS
GRAFFITI	N	Y	N	M	 	 	STATEN IS
GRAFFITI	N	N	N	M	948906	145040	STATEN IS
GRAFFITI	N	Y	N	M	946885	171817	STATEN IS
GRAFFITI	N	Y	N	M	938605	137259	STATEN IS
GRAFFITI	N	Y	N	M	938605	137259	STATEN IS
GRAFFITI	N	N	N	M	962288	155793	STATEN IS
GRAFFITI	N	N	N	M	942133	140319	STATEN IS
GRAFFITI	N	N	N	F	942133	140319	STATEN IS
GRAFFITI	N	N	N	M	959825	174509	STATEN IS
GRAFFITI	N	N	N	M	959825	174509	STATEN IS
GRAFFITI	N	N	N	M	942608	166082	STATEN IS
GRAFFITI	N	Y	N	M	940626	167424	STATEN IS
GRAFFITI	N	Y	N	M	940556	167438	STATEN IS
GRAFFITI	N	Y	N	M	941003	164441	STATEN IS
GRAFFITI	N	Y	N	M	 	 	STATEN IS
GRAFFITI	N	Y	N	M	 	 	STATEN IS
GRAFFITI	N	Y	N	M	947099	156565	STATEN IS
GRAFFITTI	N	Y	Y	M	944308	170892	STATEN IS
GRAFITI	N	N	N	M	963422	167209	STATEN IS
GRAFITTI	N	N	N	M	942608	166082	STATEN IS
GRAFITTI	N	N	N	M	942608	166082	STATEN IS
GRAFFITI	N	N	N	M	947803	158412	STATEN ISLAND
GRAFFITI	N	N	N	M	947666	157179	STATEN ISLAND
GRAFITI	N	N	N	M	938491	167455	STATEN ISLAND
